openapi.measurement.address=http://openapi.airkorea.or.kr/openapi/services/rest/MsrstnInfoInqireSvc/getMsrstnList?ServiceKey=
openapi.dust.address=http://openapi.airkorea.or.kr/openapi/services/rest/ArpltnInforInqireSvc/getCtprvnRltmMesureDnsty?ServiceKey=
openApi.serviceKey=QQxRvaJKsukgQAB45gm82oPr1immQe3oMaLcNS5EJ8OQkxTJJ4lmA%2FkLnYlcJC8%2BvI42HKa4vrRFGzo%2BjcJpcw%3D%3D
